@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
.droid-arabic-kufi{font-family: 'Droid Arabic Kufi', serif;}

body {
    font-family: sans-serif;
    font-size: 130%;
    background-color: ivory;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
  }
  
  h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  p {
    text-align: right;
    text-orientation: right;
    direction: rtl;
  }
  
  main {
    margin: 0 auto;
    width: 80%;
    background-color: beige;
    padding: 2rem;
    font-size: 1rem;
  }
  
  figure {
    margin: 0;
  }
  figure figcaption {
    color: gray;
    font-size: 1.275rem;
    margin-top: 1rem;
  }
  figure div {
    padding: 0;
    overflow-x: auto;
    background-color: white;
  }
  
  table {
    /*border-collapse: seperate;*/
    border-spacing: 0.5rem;
    margin: 1rem;
  }
  
  th {
    border-bottom: 2px solid black;
    text-align: center;
  }
  
  td {
    border-bottom: 1px solid black;
    min-width: 4%;
    width: calc(100% / 7);
    white-space: no-wrap;
    vertical-align: bottom;
  }
  
  .elective1,
  .elective2 {
    background: navajowhite;
  }
  
  @media only screen and (max-width: 900px) {
    body {
      background: yellow;
    }
  
    .elective1,
  .elective2,
  th:nth-of-type(5),
  td:nth-of-type(5),
  th:nth-of-type(7),
  td:nth-of-type(7) {
      display: none;
    }
  }